MONGODB_URI=mongodb+srv://anujbhagat:nutrivibespwd@diet-planner-cluster.ngi67ji.mongodb.net/?appName=Diet-Planner-Cluster

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=vRu1dH1JcwLoqglCYxYnemedTwS6FwTibrnIkthMw8A=

JWT_SECRET=73P/25XYUsMOcu3x05axpajr0+BaOWhB3mw0loLI69w=
